graph LR
    AiModule-->AnalyticsModule
  AiModule-->ConfigHostModule
  AiModule-->ConfigModule
  AiModule-->MailerCoreModule
  AiModule-->RedisCoreModule
  AiModule-->SequelizeCoreModule
  AiModule-->SequelizeModule
  AnalyticsModule-->CategoriesModule
  AnalyticsModule-->ConfigHostModule
  AnalyticsModule-->ConfigModule
  AnalyticsModule-->MailerCoreModule
  AnalyticsModule-->OrdersModule
  AnalyticsModule-->ProductsModule
  AnalyticsModule-->RedisCoreModule
  AnalyticsModule-->SequelizeCoreModule
  AnalyticsModule-->UsersModule
  AppModule-->AiModule
  AppModule-->AnalyticsModule
  AppModule-->AuthModule
  AppModule-->CategoriesModule
  AppModule-->ConfigHostModule
  AppModule-->ConfigModule
  AppModule-->HttpModule
  AppModule-->MailerCoreModule
  AppModule-->MailerModule
  AppModule-->MaterialsModule
  AppModule-->OrdersModule
  AppModule-->PaymentModule
  AppModule-->ProductsModule
  AppModule-->RedisCoreModule
  AppModule-->RedisModule
  AppModule-->SequelizeCoreModule
  AppModule-->SequelizeModule
  AppModule-->UploadModule
  AppModule-->UsersModule
  AuthModule-->ConfigHostModule
  AuthModule-->ConfigModule
  AuthModule-->JwtModule
  AuthModule-->MailerCoreModule
  AuthModule-->PassportModule
  AuthModule-->RedisCoreModule
  AuthModule-->SequelizeCoreModule
  AuthModule-->UsersModule
  CategoriesModule-->ConfigHostModule
  CategoriesModule-->ConfigModule
  CategoriesModule-->MailerCoreModule
  CategoriesModule-->ProductsModule
  CategoriesModule-->RedisCoreModule
  CategoriesModule-->SequelizeCoreModule
  CategoriesModule-->SequelizeModule
  ConfigHostModule-->ConfigModule
  ConfigHostModule-->MailerCoreModule
  ConfigHostModule-->RedisCoreModule
  ConfigHostModule-->SequelizeCoreModule
  ConfigModule-->ConfigHostModule
  ConfigModule-->ConfigModule
  ConfigModule-->MailerCoreModule
  ConfigModule-->RedisCoreModule
  ConfigModule-->SequelizeCoreModule
  HttpModule-->ConfigHostModule
  HttpModule-->ConfigModule
  HttpModule-->MailerCoreModule
  HttpModule-->RedisCoreModule
  HttpModule-->SequelizeCoreModule
  JwtModule-->ConfigHostModule
  JwtModule-->ConfigModule
  JwtModule-->MailerCoreModule
  JwtModule-->RedisCoreModule
  JwtModule-->SequelizeCoreModule
  MailerCoreModule-->ConfigHostModule
  MailerCoreModule-->ConfigModule
  MailerCoreModule-->RedisCoreModule
  MailerCoreModule-->SequelizeCoreModule
  MailerModule-->ConfigHostModule
  MailerModule-->ConfigModule
  MailerModule-->MailerCoreModule
  MailerModule-->RedisCoreModule
  MailerModule-->SequelizeCoreModule
  MaterialsModule-->ConfigHostModule
  MaterialsModule-->ConfigModule
  MaterialsModule-->MailerCoreModule
  MaterialsModule-->RedisCoreModule
  MaterialsModule-->SequelizeCoreModule
  MaterialsModule-->SequelizeModule
  MulterModule-->ConfigHostModule
  MulterModule-->ConfigModule
  MulterModule-->MailerCoreModule
  MulterModule-->RedisCoreModule
  MulterModule-->SequelizeCoreModule
  OrdersModule-->ConfigHostModule
  OrdersModule-->ConfigModule
  OrdersModule-->MailerCoreModule
  OrdersModule-->PaymentModule
  OrdersModule-->PayosModule
  OrdersModule-->ProductsModule
  OrdersModule-->RedisCoreModule
  OrdersModule-->SequelizeCoreModule
  OrdersModule-->SequelizeModule
  OrdersModule-->UsersModule
  PassportModule-->ConfigHostModule
  PassportModule-->ConfigModule
  PassportModule-->MailerCoreModule
  PassportModule-->RedisCoreModule
  PassportModule-->SequelizeCoreModule
  PaymentModule-->ConfigHostModule
  PaymentModule-->ConfigModule
  PaymentModule-->HttpModule
  PaymentModule-->MailerCoreModule
  PaymentModule-->OrdersModule
  PaymentModule-->RedisCoreModule
  PaymentModule-->SequelizeCoreModule
  PayosModule-->ConfigHostModule
  PayosModule-->ConfigModule
  PayosModule-->HttpModule
  PayosModule-->MailerCoreModule
  PayosModule-->RedisCoreModule
  PayosModule-->SequelizeCoreModule
  ProductsModule-->ConfigHostModule
  ProductsModule-->ConfigModule
  ProductsModule-->MailerCoreModule
  ProductsModule-->RedisCoreModule
  ProductsModule-->SequelizeCoreModule
  ProductsModule-->SequelizeModule
  RedisCoreModule-->ConfigHostModule
  RedisCoreModule-->ConfigModule
  RedisCoreModule-->MailerCoreModule
  RedisCoreModule-->SequelizeCoreModule
  RedisModule-->ConfigHostModule
  RedisModule-->ConfigModule
  RedisModule-->MailerCoreModule
  RedisModule-->RedisCoreModule
  RedisModule-->SequelizeCoreModule
  SequelizeCoreModule-->ConfigHostModule
  SequelizeCoreModule-->ConfigModule
  SequelizeCoreModule-->MailerCoreModule
  SequelizeCoreModule-->RedisCoreModule
  SequelizeModule-->ConfigHostModule
  SequelizeModule-->ConfigModule
  SequelizeModule-->MailerCoreModule
  SequelizeModule-->RedisCoreModule
  SequelizeModule-->SequelizeCoreModule
  UploadModule-->ConfigHostModule
  UploadModule-->ConfigModule
  UploadModule-->MailerCoreModule
  UploadModule-->MulterModule
  UploadModule-->RedisCoreModule
  UploadModule-->SequelizeCoreModule
  UsersModule-->ConfigHostModule
  UsersModule-->ConfigModule
  UsersModule-->MailerCoreModule
  UsersModule-->RedisCoreModule
  UsersModule-->SequelizeCoreModule
  UsersModule-->SequelizeModule